src/schema/base.graphql

directive @auth on FIELD_DEFINITION
directive @hasRole(role: String!) on FIELD_DEFINITION

type Query {
  _empty: String
}

type Mutation {
  _empty: String
}

type Subscription {
  _empty: String
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type BoilerplateConnection {
  edges: [BoilerplateEdge!]!
  pageInfo: PageInfo!
}

type BoilerplateEdge {
  node: Boilerplate!
  cursor: String!
}

type SuccessResponse {
  success: Boolean!
  message: String
}