src/schema/user.graphql

type User {
  id: ID!
  email: String!
  name: String
  role: String!
  avatar: String
  authProvider: String
  createdAt: String!
  updatedAt: String!
  boilerplates: [Boilerplate!]!
  likedBoilerplates: [Boilerplate!]!
}

type AuthPayload {
  token: String!
  user: User!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

type UserEdge {
  node: User!
  cursor: String!
}

extend type Query {
  me: User @auth
  user(id: ID!): User @auth
  users(first: Int, after: String): UserConnection @auth @hasRole(role: "ADMIN")
  userBoilerplates(userId: ID!): [Boilerplate!]! @auth
  likedBoilerplates(userId: ID, first: Int, after: String): BoilerplateConnection! @auth
}

extend type Mutation {
  signup(input: SignupInput!): AuthPayload!
  createUser(input: CreateUserInput!): AuthPayload!
  login(input: LoginInput!): AuthPayload!
  githubAuth(code: String!): AuthPayload!
  updateProfile(input: UpdateProfileInput!): User! @auth
  changePassword(input: ChangePasswordInput!): SuccessResponse! @auth
  refreshToken: TokenResponse!
  logout: LogoutResponse! @auth
}

type TokenResponse {
  access_token: String!
  refreshToken: String!
  user: User!
}

type LogoutResponse {
  success: Boolean!
  message: String
}

input SignupInput {
  email: String!
  password: String
  name: String
}

input CreateUserInput {
  email: String!
  password: String!
  name: String
  role: String
}

input LoginInput {
  email: String!
  password: String!
}

input UpdateProfileInput {
  name: String
  email: String
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}